{
  "name": "kevin-vs-dwarfs",
  "version": "0.1.0",
  "description": "Kevin gegen die Zwerge – ein 2D-Endlos-Jump-&-Run für den Browser.",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
